mongoUrl="mongodb://localhost:27017/toureAndTravel"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJTEYIzPtm1HYir52FXNIvcafLv9243BrPUD7sCBRQz99Aq4x4BbNWSZvuBTu4TLNFR5ULJOSvPgy7kUBcPbZMT00QHjXNx8H
STRIPE_SECRET_KEY=sk_test_51PJTEYIzPtm1HYiroWYtVzPgciuoe6rIJDFaj9gTtaDQhZYbhR3xOKP9QZappXgdpluR52xiuSSfsPPEwcZtARIh00QmGU8M7t